#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "World"
{
    # Sky dome light
    def DomeLight "SkyDome"
    {
        float inputs:intensity = 2000
        token inputs:texture:format = "latlong"
        color3f inputs:color = (0.3, 0.6, 1.0)
        double3 xformOp:rotateXYZ = (270, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    # Distant sun light
    def DistantLight "Sun"
    {
        float angle = 0.53
        color3f color = (1.0, 0.95, 0.80)
        float inputs:intensity = 5000
        float3 xformOp:rotateXYZ = (300, 45, 0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    # Ground plane
    def Mesh "Ground" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-5000, 0, -5000), (5000, 0, -5000), (5000, 0, 5000), (-5000, 0, 5000)]
        normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
            interpolation = "faceVarying"
        )
        rel material:binding = </World/Materials/GroundMat>
        double3 xformOp:translate = (0, -50, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # ── NVIDIA letters (block geometry, nvidia green, metallic) ──
    # Each letter is a series of boxes. Scale: 100 units = 1m, letters ~200 units tall

    # N
    def Xform "LetterN"
    {
        double3 xformOp:translate = (-600, 100, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Mesh "Left" (prepend apiSchemas = ["MaterialBindingAPI"])
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,3,7,4, 1,2,6,5, 0,1,5,4, 3,2,6,7]
            point3f[] points = [(0,0,0),(40,0,0),(40,200,0),(0,200,0),(0,0,40),(40,0,40),(40,200,40),(0,200,40)]
            rel material:binding = </World/Materials/NvidiaMat>
        }
        def Mesh "Right" (prepend apiSchemas = ["MaterialBindingAPI"])
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,3,7,4, 1,2,6,5, 0,1,5,4, 3,2,6,7]
            point3f[] points = [(160,0,0),(200,0,0),(200,200,0),(160,200,0),(160,0,40),(200,0,40),(200,200,40),(160,200,40)]
            rel material:binding = </World/Materials/NvidiaMat>
        }
        def Mesh "Diag" (prepend apiSchemas = ["MaterialBindingAPI"])
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,3,7,4, 1,2,6,5, 0,1,5,4, 3,2,6,7]
            point3f[] points = [(0,120,0),(200,0,0),(200,40,0),(0,160,0),(0,120,40),(200,0,40),(200,40,40),(0,160,40)]
            rel material:binding = </World/Materials/NvidiaMat>
        }
    }

    # V
    def Xform "LetterV"
    {
        double3 xformOp:translate = (-350, 100, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Mesh "Left" (prepend apiSchemas = ["MaterialBindingAPI"])
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,3,7,4, 1,2,6,5, 0,1,5,4, 3,2,6,7]
            point3f[] points = [(0,60,0),(40,200,0),(80,200,0),(40,60,0),(0,60,40),(40,200,40),(80,200,40),(40,60,40)]
            rel material:binding = </World/Materials/NvidiaMat>
        }
        def Mesh "Right" (prepend apiSchemas = ["MaterialBindingAPI"])
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,3,7,4, 1,2,6,5, 0,1,5,4, 3,2,6,7]
            point3f[] points = [(120,60,0),(160,200,0),(200,200,0),(160,60,0),(120,60,40),(160,200,40),(200,200,40),(160,60,40)]
            rel material:binding = </World/Materials/NvidiaMat>
        }
        def Mesh "Point" (prepend apiSchemas = ["MaterialBindingAPI"])
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,3,7,4, 1,2,6,5, 0,1,5,4, 3,2,6,7]
            point3f[] points = [(40,60,0),(160,60,0),(120,0,0),(80,0,0),(40,60,40),(160,60,40),(120,0,40),(80,0,40)]
            rel material:binding = </World/Materials/NvidiaMat>
        }
    }

    # I
    def Xform "LetterI1"
    {
        double3 xformOp:translate = (-100, 100, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Mesh "Bar" (prepend apiSchemas = ["MaterialBindingAPI"])
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,3,7,4, 1,2,6,5, 0,1,5,4, 3,2,6,7]
            point3f[] points = [(60,0,0),(140,0,0),(140,200,0),(60,200,0),(60,0,40),(140,0,40),(140,200,40),(60,200,40)]
            rel material:binding = </World/Materials/NvidiaMat>
        }
        def Mesh "TopCap" (prepend apiSchemas = ["MaterialBindingAPI"])
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,3,7,4, 1,2,6,5, 0,1,5,4, 3,2,6,7]
            point3f[] points = [(0,160,0),(200,160,0),(200,200,0),(0,200,0),(0,160,40),(200,160,40),(200,200,40),(0,200,40)]
            rel material:binding = </World/Materials/NvidiaMat>
        }
        def Mesh "BotCap" (prepend apiSchemas = ["MaterialBindingAPI"])
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,3,7,4, 1,2,6,5, 0,1,5,4, 3,2,6,7]
            point3f[] points = [(0,0,0),(200,0,0),(200,40,0),(0,40,0),(0,0,40),(200,0,40),(200,40,40),(0,40,40)]
            rel material:binding = </World/Materials/NvidiaMat>
        }
    }

    # D
    def Xform "LetterD"
    {
        double3 xformOp:translate = (150, 100, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Mesh "Left" (prepend apiSchemas = ["MaterialBindingAPI"])
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,3,7,4, 1,2,6,5, 0,1,5,4, 3,2,6,7]
            point3f[] points = [(0,0,0),(40,0,0),(40,200,0),(0,200,0),(0,0,40),(40,0,40),(40,200,40),(0,200,40)]
            rel material:binding = </World/Materials/NvidiaMat>
        }
        def Mesh "Top" (prepend apiSchemas = ["MaterialBindingAPI"])
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,3,7,4, 1,2,6,5, 0,1,5,4, 3,2,6,7]
            point3f[] points = [(0,160,0),(170,160,0),(170,200,0),(0,200,0),(0,160,40),(170,160,40),(170,200,40),(0,200,40)]
            rel material:binding = </World/Materials/NvidiaMat>
        }
        def Mesh "Bottom" (prepend apiSchemas = ["MaterialBindingAPI"])
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,3,7,4, 1,2,6,5, 0,1,5,4, 3,2,6,7]
            point3f[] points = [(0,0,0),(170,0,0),(170,40,0),(0,40,0),(0,0,40),(170,0,40),(170,40,40),(0,40,40)]
            rel material:binding = </World/Materials/NvidiaMat>
        }
        def Mesh "Right" (prepend apiSchemas = ["MaterialBindingAPI"])
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,3,7,4, 1,2,6,5, 0,1,5,4, 3,2,6,7]
            point3f[] points = [(160,40,0),(200,80,0),(200,120,0),(160,160,0),(160,40,40),(200,80,40),(200,120,40),(160,160,40)]
            rel material:binding = </World/Materials/NvidiaMat>
        }
    }

    # I (second)
    def Xform "LetterI2"
    {
        double3 xformOp:translate = (400, 100, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Mesh "Bar" (prepend apiSchemas = ["MaterialBindingAPI"])
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,3,7,4, 1,2,6,5, 0,1,5,4, 3,2,6,7]
            point3f[] points = [(60,0,0),(140,0,0),(140,200,0),(60,200,0),(60,0,40),(140,0,40),(140,200,40),(60,200,40)]
            rel material:binding = </World/Materials/NvidiaMat>
        }
        def Mesh "TopCap" (prepend apiSchemas = ["MaterialBindingAPI"])
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,3,7,4, 1,2,6,5, 0,1,5,4, 3,2,6,7]
            point3f[] points = [(0,160,0),(200,160,0),(200,200,0),(0,200,0),(0,160,40),(200,160,40),(200,200,40),(0,200,40)]
            rel material:binding = </World/Materials/NvidiaMat>
        }
        def Mesh "BotCap" (prepend apiSchemas = ["MaterialBindingAPI"])
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,3,7,4, 1,2,6,5, 0,1,5,4, 3,2,6,7]
            point3f[] points = [(0,0,0),(200,0,0),(200,40,0),(0,40,0),(0,0,40),(200,0,40),(200,40,40),(0,40,40)]
            rel material:binding = </World/Materials/NvidiaMat>
        }
    }

    # A
    def Xform "LetterA"
    {
        double3 xformOp:translate = (650, 100, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Mesh "Left" (prepend apiSchemas = ["MaterialBindingAPI"])
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,3,7,4, 1,2,6,5, 0,1,5,4, 3,2,6,7]
            point3f[] points = [(0,0,0),(40,0,0),(100,200,0),(60,200,0),(0,0,40),(40,0,40),(100,200,40),(60,200,40)]
            rel material:binding = </World/Materials/NvidiaMat>
        }
        def Mesh "Right" (prepend apiSchemas = ["MaterialBindingAPI"])
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,3,7,4, 1,2,6,5, 0,1,5,4, 3,2,6,7]
            point3f[] points = [(160,0,0),(200,0,0),(140,200,0),(100,200,0),(160,0,40),(200,0,40),(140,200,40),(100,200,40)]
            rel material:binding = </World/Materials/NvidiaMat>
        }
        def Mesh "Mid" (prepend apiSchemas = ["MaterialBindingAPI"])
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,3,7,4, 1,2,6,5, 0,1,5,4, 3,2,6,7]
            point3f[] points = [(40,80,0),(160,80,0),(160,120,0),(40,120,0),(40,80,40),(160,80,40),(160,120,40),(40,120,40)]
            rel material:binding = </World/Materials/NvidiaMat>
        }
    }

    # Clouds (white spheres clustered)
    def Sphere "Cloud1a" (prepend apiSchemas = ["MaterialBindingAPI"])
    {
        double radius = 120
        rel material:binding = </World/Materials/CloudMat>
        double3 xformOp:translate = (-900, 600, -1200)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
    def Sphere "Cloud1b" (prepend apiSchemas = ["MaterialBindingAPI"])
    {
        double radius = 90
        rel material:binding = </World/Materials/CloudMat>
        double3 xformOp:translate = (-760, 580, -1200)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
    def Sphere "Cloud1c" (prepend apiSchemas = ["MaterialBindingAPI"])
    {
        double radius = 100
        rel material:binding = </World/Materials/CloudMat>
        double3 xformOp:translate = (-1040, 570, -1200)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Sphere "Cloud2a" (prepend apiSchemas = ["MaterialBindingAPI"])
    {
        double radius = 150
        rel material:binding = </World/Materials/CloudMat>
        double3 xformOp:translate = (900, 700, -1500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
    def Sphere "Cloud2b" (prepend apiSchemas = ["MaterialBindingAPI"])
    {
        double radius = 110
        rel material:binding = </World/Materials/CloudMat>
        double3 xformOp:translate = (1060, 680, -1500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Sphere "Cloud3a" (prepend apiSchemas = ["MaterialBindingAPI"])
    {
        double radius = 130
        rel material:binding = </World/Materials/CloudMat>
        double3 xformOp:translate = (200, 750, -2000)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
    def Sphere "Cloud3b" (prepend apiSchemas = ["MaterialBindingAPI"])
    {
        double radius = 95
        rel material:binding = </World/Materials/CloudMat>
        double3 xformOp:translate = (350, 740, -2000)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # Materials
    def Xform "Materials"
    {
        def Material "NvidiaMat"
        {
            token outputs:mdl:surface.connect = </World/Materials/NvidiaMat/Shader.outputs:out>
            token outputs:mdl:displacement.connect = </World/Materials/NvidiaMat/Shader.outputs:out>
            token outputs:mdl:volume.connect = </World/Materials/NvidiaMat/Shader.outputs:out>
            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                color3f inputs:diffuse_color_constant = (0.46, 0.93, 0.22)
                float inputs:metallic_constant = 0.7
                float inputs:reflection_roughness_constant = 0.15
                token outputs:out
            }
        }

        def Material "CloudMat"
        {
            token outputs:mdl:surface.connect = </World/Materials/CloudMat/Shader.outputs:out>
            token outputs:mdl:displacement.connect = </World/Materials/CloudMat/Shader.outputs:out>
            token outputs:mdl:volume.connect = </World/Materials/CloudMat/Shader.outputs:out>
            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                color3f inputs:diffuse_color_constant = (0.95, 0.97, 1.0)
                float inputs:metallic_constant = 0.0
                float inputs:reflection_roughness_constant = 0.9
                token outputs:out
            }
        }

        def Material "GroundMat"
        {
            token outputs:mdl:surface.connect = </World/Materials/GroundMat/Shader.outputs:out>
            token outputs:mdl:displacement.connect = </World/Materials/GroundMat/Shader.outputs:out>
            token outputs:mdl:volume.connect = </World/Materials/GroundMat/Shader.outputs:out>
            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                color3f inputs:diffuse_color_constant = (0.3, 0.6, 0.25)
                float inputs:metallic_constant = 0.0
                float inputs:reflection_roughness_constant = 0.85
                token outputs:out
            }
        }
    }
}

# Camera looking at the letters from slightly below and in front
def Camera "Camera0"
{
    float focalLength = 24.0
    float focusDistance = 1800
    float fStop = 0
    float horizontalAperture = 36.0
    float verticalAperture = 20.25
    float2 clippingRange = (1, 100000)
    token projection = "perspective"
    double3 xformOp:translate = (100, 300, 1800)
    float3 xformOp:rotateYXZ = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ"]
}

def "Render"
{
    def RenderSettings "Settings"
    {
        rel products = [</Render/Products/MainView>]
        token omni:rtx:rendermode = "RealTimePathTracing"
    }

    def "Products"
    {
        def RenderProduct "MainView"
        {
            rel camera = </Camera0>
            token omni:rtx:background:source:type = "sky"
            uniform int2 resolution = (1280, 720)
            rel orderedVars = [</Render/Vars/LdrColor>]
        }
    }

    def "Vars"
    {
        def RenderVar "LdrColor"
        {
            uniform string sourceName = "LdrColor"
        }
    }
}
