#usda 1.0
(
    defaultPrim = "World"
    upAxis = "Y"
    metersPerUnit = 0.01
    doc = "Photorealistic chicken throwing eggs - authored by Natasha Fatale / Sparky"
)

def Xform "World" (
    kind = "assembly"
)
{
    # ── Ground plane ──────────────────────────────────────────────────
    def Mesh "Ground" {
        point3f[] points = [(-500, 0, -500), (500, 0, -500), (500, 0, 500), (-500, 0, 500)]
        int[]     faceVertexCounts = [4]
        int[]     faceVertexIndices = [0, 1, 2, 3]
        normal3f[] normals = [(0,1,0),(0,1,0),(0,1,0),(0,1,0)]
        texCoord2f[] primvars:st = [(0,0),(10,0),(10,10),(0,10)] (interpolation = "faceVarying")

        rel material:binding = </World/Looks/GrassMat>

        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # ── Sky dome ──────────────────────────────────────────────────────
    def DomeLight "SkyLight" {
        float inputs:intensity = 1.8
        color3f inputs:color = (0.53, 0.81, 0.98)
        bool inputs:enableColorTemperature = false
    }

    # ── Sun ───────────────────────────────────────────────────────────
    def DistantLight "Sun" {
        float inputs:intensity = 10000
        float inputs:angle = 0.53
        color3f inputs:color = (1.0, 0.97, 0.88)
        double3 xformOp:rotateXYZ = (-45, 30, 0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    # ── Chicken body ──────────────────────────────────────────────────
    def Xform "Chicken" {
        double3 xformOp:translate = (0, 20, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        # Torso (ellipsoid approximated with scaled sphere)
        def Sphere "Torso" {
            double radius = 12
            double3 xformOp:scale = (1.0, 1.2, 0.85)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate","xformOp:scale"]
            rel material:binding = </World/Looks/FeatherMat>
        }

        # Head
        def Sphere "Head" {
            double radius = 7
            double3 xformOp:translate = (0, 17, 3)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            rel material:binding = </World/Looks/FeatherMat>
        }

        # Beak
        def Cone "Beak" {
            double radius = 1.8
            double height = 5
            double3 xformOp:translate = (0, 16, 10)
            double3 xformOp:rotateXYZ = (90, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate","xformOp:rotateXYZ"]
            rel material:binding = </World/Looks/BeakMat>
        }

        # Comb (red)
        def Sphere "Comb" {
            double radius = 3
            double3 xformOp:translate = (0, 23, 2)
            double3 xformOp:scale = (0.5, 1.0, 0.5)
            uniform token[] xformOpOrder = ["xformOp:translate","xformOp:scale"]
            rel material:binding = </World/Looks/CombMat>
        }

        # Left wing (raised – throwing pose)
        def Sphere "WingLeft" {
            double radius = 9
            double3 xformOp:translate = (-14, 5, -1)
            double3 xformOp:scale = (0.7, 0.5, 1.2)
            double3 xformOp:rotateXYZ = (0, 0, -60)
            uniform token[] xformOpOrder = ["xformOp:translate","xformOp:scale","xformOp:rotateXYZ"]
            rel material:binding = </World/Looks/FeatherMat>
        }

        # Right wing (forward + up – throwing arm)
        def Sphere "WingRight" {
            double radius = 9
            double3 xformOp:translate = (14, 10, 8)
            double3 xformOp:scale = (0.7, 0.5, 1.4)
            double3 xformOp:rotateXYZ = (0, 0, 50)
            uniform token[] xformOpOrder = ["xformOp:translate","xformOp:scale","xformOp:rotateXYZ"]
            rel material:binding = </World/Looks/FeatherMat>
        }

        # Left leg
        def Cylinder "LegLeft" {
            double radius = 1.5
            double height = 14
            double3 xformOp:translate = (-5, -15, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            rel material:binding = </World/Looks/BeakMat>
        }

        # Right leg
        def Cylinder "LegRight" {
            double radius = 1.5
            double height = 14
            double3 xformOp:translate = (5, -15, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            rel material:binding = </World/Looks/BeakMat>
        }

        # Eye left
        def Sphere "EyeLeft" {
            double radius = 1.5
            double3 xformOp:translate = (-4, 18, 9)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            rel material:binding = </World/Looks/EyeMat>
        }

        # Eye right
        def Sphere "EyeRight" {
            double radius = 1.5
            double3 xformOp:translate = (4, 18, 9)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            rel material:binding = </World/Looks/EyeMat>
        }
    }

    # ── Eggs in flight (parabolic arc) ────────────────────────────────
    def Xform "Egg_0" {
        double3 xformOp:translate = (40, 55, 20)
        double3 xformOp:rotateXYZ = (15, 0, -10)
        uniform token[] xformOpOrder = ["xformOp:translate","xformOp:rotateXYZ"]
        def Sphere "Shape" {
            double radius = 4
            double3 xformOp:scale = (1.0, 1.3, 1.0)
            uniform token[] xformOpOrder = ["xformOp:scale"]
            rel material:binding = </World/Looks/EggMat>
        }
    }

    def Xform "Egg_1" {
        double3 xformOp:translate = (80, 70, 10)
        double3 xformOp:rotateXYZ = (30, 20, 5)
        uniform token[] xformOpOrder = ["xformOp:translate","xformOp:rotateXYZ"]
        def Sphere "Shape" {
            double radius = 4
            double3 xformOp:scale = (1.0, 1.3, 1.0)
            uniform token[] xformOpOrder = ["xformOp:scale"]
            rel material:binding = </World/Looks/EggMat>
        }
    }

    def Xform "Egg_2" {
        double3 xformOp:translate = (130, 60, -5)
        double3 xformOp:rotateXYZ = (45, -10, 0)
        uniform token[] xformOpOrder = ["xformOp:translate","xformOp:rotateXYZ"]
        def Sphere "Shape" {
            double radius = 4
            double3 xformOp:scale = (1.0, 1.3, 1.0)
            uniform token[] xformOpOrder = ["xformOp:scale"]
            rel material:binding = </World/Looks/EggMat>
        }
    }

    def Xform "Egg_3" {
        double3 xformOp:translate = (190, 30, -15)
        double3 xformOp:rotateXYZ = (60, -20, 0)
        uniform token[] xformOpOrder = ["xformOp:translate","xformOp:rotateXYZ"]
        def Sphere "Shape" {
            double radius = 4
            double3 xformOp:scale = (1.0, 1.3, 1.0)
            uniform token[] xformOpOrder = ["xformOp:scale"]
            rel material:binding = </World/Looks/EggMat>
        }
    }

    # ── Motion-blur streak lines (as thin capsule curves) ────────────
    def BasisCurves "EggTrail" {
        uniform token type = "linear"
        int[] curveVertexCounts = [5, 5, 5, 5]
        point3f[] points = [
            (20,35,15),(40,55,20),(80,70,10),(130,60,-5),(190,30,-15),
            (18,33,13),(38,53,18),(78,68,8),(128,58,-7),(188,28,-17),
            (22,37,17),(42,57,22),(82,72,12),(132,62,-3),(192,32,-13),
            (19,34,14),(39,54,19),(79,69,9),(129,59,-6),(189,29,-16)
        ]
        float[] widths = [0.3, 0.3, 0.3, 0.3, 0.3]
        rel material:binding = </World/Looks/TrailMat>
    }

    # ── Materials ─────────────────────────────────────────────────────
    def Scope "Looks" {

        def Material "FeatherMat" {
            token outputs:surface.connect = </World/Looks/FeatherMat/PBRShader.outputs:surface>
            def Shader "PBRShader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.98, 0.96, 0.88)  # creamy white
                float inputs:roughness = 0.75
                float inputs:metallic = 0.0
                float inputs:specularColor.connect = None
                token outputs:surface
            }
        }

        def Material "BeakMat" {
            token outputs:surface.connect = </World/Looks/BeakMat/PBRShader.outputs:surface>
            def Shader "PBRShader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.95, 0.70, 0.10)  # golden yellow
                float inputs:roughness = 0.4
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }

        def Material "CombMat" {
            token outputs:surface.connect = </World/Looks/CombMat/PBRShader.outputs:surface>
            def Shader "PBRShader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.85, 0.10, 0.10)  # rooster red
                float inputs:roughness = 0.5
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }

        def Material "EyeMat" {
            token outputs:surface.connect = </World/Looks/EyeMat/PBRShader.outputs:surface>
            def Shader "PBRShader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.05, 0.05, 0.05)
                float inputs:roughness = 0.1
                float inputs:metallic = 0.2
                token outputs:surface
            }
        }

        def Material "EggMat" {
            token outputs:surface.connect = </World/Looks/EggMat/PBRShader.outputs:surface>
            def Shader "PBRShader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.97, 0.93, 0.82)  # eggshell
                float inputs:roughness = 0.35
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }

        def Material "GrassMat" {
            token outputs:surface.connect = </World/Looks/GrassMat/PBRShader.outputs:surface>
            def Shader "PBRShader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.18, 0.52, 0.12)  # grass green
                float inputs:roughness = 0.9
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }

        def Material "TrailMat" {
            token outputs:surface.connect = </World/Looks/TrailMat/PBRShader.outputs:surface>
            def Shader "PBRShader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1.0, 1.0, 1.0)
                float inputs:opacity = 0.3
                float inputs:roughness = 0.5
                token outputs:surface
            }
        }
    }

    # ── Camera ────────────────────────────────────────────────────────
    def Camera "MainCamera" {
        float2 clippingRange = (1, 10000)
        float focalLength = 35
        float horizontalAperture = 36
        float verticalAperture = 24
        double3 xformOp:translate = (80, 80, 300)
        double3 xformOp:rotateXYZ = (-10, 15, 0)
        uniform token[] xformOpOrder = ["xformOp:translate","xformOp:rotateXYZ"]
    }
}
