#usda 1.0
(
    defaultPrim = "World"
    upAxis = "Y"
    metersPerUnit = 0.01
    doc = "RayChicken Protest Hatchery - Natasha Fatale / Sparky DGX GB10 RTX"
    startTimeCode = 0
    endTimeCode = 300
    timeCodesPerSecond = 60
)

def Xform "World" (kind = "assembly") {

    # ─── Lighting ────────────────────────────────────────────────────
    def DomeLight "SkyLight" {
        float inputs:intensity = 0.8
        color3f inputs:color = (0.53, 0.81, 0.98)
        float inputs:exposure = 0.5
    }

    def DistantLight "Sun" {
        float inputs:intensity = 8000
        float inputs:angle = 0.53
        color3f inputs:color = (1.0, 0.95, 0.80)
        double3 xformOp:rotateXYZ = (-50, 30, 0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    # Overhead fluorescent strip lights inside the hatchery
    def RectLight "FluorescentA" {
        float inputs:intensity = 3000
        float inputs:width = 200
        float inputs:height = 5
        color3f inputs:color = (0.95, 0.95, 1.0)
        double3 xformOp:translate = (0, 290, 0)
        double3 xformOp:rotateXYZ = (90, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate","xformOp:rotateXYZ"]
    }

    def RectLight "FluorescentB" {
        float inputs:intensity = 3000
        float inputs:width = 200
        float inputs:height = 5
        color3f inputs:color = (0.95, 0.95, 1.0)
        double3 xformOp:translate = (0, 290, -200)
        double3 xformOp:rotateXYZ = (90, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate","xformOp:rotateXYZ"]
    }

    # ─── Ground / Floor ──────────────────────────────────────────────
    def Mesh "Floor" {
        point3f[] points = [(-600,0,-600),(600,0,-600),(600,0,600),(-600,0,600)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0,1,2,3]
        normal3f[] normals = [(0,1,0),(0,1,0),(0,1,0),(0,1,0)]
        rel material:binding = </World/Looks/ConcreteMat>
    }

    # ─── Hatchery building shell ──────────────────────────────────────
    def Xform "Hatchery" {
        double3 xformOp:translate = (0, 0, -100)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        # Back wall
        def Mesh "WallBack" {
            point3f[] points = [(-500,0,-300),(500,0,-300),(500,300,-300),(-500,300,-300)]
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0,1,2,3]
            rel material:binding = </World/Looks/WallMat>
        }
        # Left wall
        def Mesh "WallLeft" {
            point3f[] points = [(-500,0,-300),(-500,0,200),(-500,300,200),(-500,300,-300)]
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0,1,2,3]
            rel material:binding = </World/Looks/WallMat>
        }
        # Right wall
        def Mesh "WallRight" {
            point3f[] points = [(500,0,-300),(500,0,200),(500,300,200),(500,300,-300)]
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0,1,2,3]
            rel material:binding = </World/Looks/WallMat>
        }
        # Ceiling
        def Mesh "Ceiling" {
            point3f[] points = [(-500,300,-300),(500,300,-300),(500,300,200),(-500,300,200)]
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0,1,2,3]
            rel material:binding = </World/Looks/CeilingMat>
        }

        # ─── Battery cage rows ────────────────────────────────────────
        # Row A - back row
        def Xform "CageRowA" {
            double3 xformOp:translate = (-400, 0, -250)
            uniform token[] xformOpOrder = ["xformOp:translate"]

            def Mesh "CageFrame_A1" {
                point3f[] points = [
                    (0,0,0),(80,0,0),(80,120,0),(0,120,0),
                    (0,0,50),(80,0,50),(80,120,50),(0,120,50)
                ]
                int[] faceVertexCounts = [4,4,4,4,4,4]
                int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,4,5,1, 2,6,7,3, 0,3,7,4, 1,2,6,5]
                rel material:binding = </World/Looks/WireMat>
            }
            # Chicken inside (unhappy battery hen)
            def Sphere "Hen_A1_Body" {
                double radius = 18
                double3 xformOp:translate = (40, 25, 25)
                double3 xformOp:scale = (1.0, 1.1, 0.85)
                uniform token[] xformOpOrder = ["xformOp:translate","xformOp:scale"]
                rel material:binding = </World/Looks/FeatherBrownMat>
            }
            def Sphere "Hen_A1_Head" {
                double radius = 10
                double3 xformOp:translate = (40, 50, 42)
                uniform token[] xformOpOrder = ["xformOp:translate"]
                rel material:binding = </World/Looks/FeatherBrownMat>
            }
            # Egg
            def Sphere "Egg_A1" {
                double radius = 8
                double3 xformOp:translate = (40, 8, 25)
                double3 xformOp:scale = (1.0, 1.3, 1.0)
                uniform token[] xformOpOrder = ["xformOp:translate","xformOp:scale"]
                rel material:binding = </World/Looks/EggMat>
            }
        }

        def Xform "CageRowB" {
            double3 xformOp:translate = (-300, 0, -250)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            def Mesh "CageFrame_B1" {
                point3f[] points = [
                    (0,0,0),(80,0,0),(80,120,0),(0,120,0),
                    (0,0,50),(80,0,50),(80,120,50),(0,120,50)
                ]
                int[] faceVertexCounts = [4,4,4,4,4,4]
                int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,4,5,1, 2,6,7,3, 0,3,7,4, 1,2,6,5]
                rel material:binding = </World/Looks/WireMat>
            }
            def Sphere "Hen_B1_Body" {
                double radius = 18
                double3 xformOp:translate = (40, 25, 25)
                double3 xformOp:scale = (1.0, 1.1, 0.85)
                uniform token[] xformOpOrder = ["xformOp:translate","xformOp:scale"]
                rel material:binding = </World/Looks/FeatherWhiteMat>
            }
            def Sphere "Hen_B1_Head" {
                double radius = 10
                double3 xformOp:translate = (40, 50, 42)
                uniform token[] xformOpOrder = ["xformOp:translate"]
                rel material:binding = </World/Looks/FeatherWhiteMat>
            }
            def Sphere "Egg_B1" {
                double radius = 8
                double3 xformOp:translate = (40, 8, 25)
                double3 xformOp:scale = (1.0, 1.3, 1.0)
                uniform token[] xformOpOrder = ["xformOp:translate","xformOp:scale"]
                rel material:binding = </World/Looks/EggMat>
            }
        }

        def Xform "CageRowC" {
            double3 xformOp:translate = (-200, 0, -250)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            def Mesh "CageFrame_C1" {
                point3f[] points = [
                    (0,0,0),(80,0,0),(80,120,0),(0,120,0),
                    (0,0,50),(80,0,50),(80,120,50),(0,120,50)
                ]
                int[] faceVertexCounts = [4,4,4,4,4,4]
                int[] faceVertexIndices = [0,1,2,3, 4,5,6,7, 0,4,5,1, 2,6,7,3, 0,3,7,4, 1,2,6,5]
                rel material:binding = </World/Looks/WireMat>
            }
            def Sphere "Hen_C1_Body" {
                double radius = 18
                double3 xformOp:translate = (40, 25, 25)
                double3 xformOp:scale = (1.0, 1.1, 0.85)
                uniform token[] xformOpOrder = ["xformOp:translate","xformOp:scale"]
                rel material:binding = </World/Looks/FeatherBrownMat>
            }
            def Sphere "Hen_C1_Head" {
                double radius = 10
                double3 xformOp:translate = (40, 50, 42)
                uniform token[] xformOpOrder = ["xformOp:translate"]
                rel material:binding = </World/Looks/FeatherBrownMat>
            }
            def Sphere "Egg_C1" {
                double radius = 8
                double3 xformOp:translate = (40, 8, 25)
                double3 xformOp:scale = (1.0, 1.3, 1.0)
                uniform token[] xformOpOrder = ["xformOp:translate","xformOp:scale"]
                rel material:binding = </World/Looks/EggMat>
            }
        }

        # Conveyor belt (egg collection)
        def Mesh "ConveyorBelt" {
            point3f[] points = [(-450,2,-240),(450,2,-240),(450,8,-240),(-450,8,-240)]
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0,1,2,3]
            rel material:binding = </World/Looks/ConveyorMat>
        }

        # Protest sign post
        def Cylinder "SignPost" {
            double radius = 3
            double height = 180
            double3 xformOp:translate = (0, 90, 150)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            rel material:binding = </World/Looks/WoodMat>
        }
        # Sign board (where chicken stands holding the sign)
        def Mesh "SignBoard" {
            point3f[] points = [(-60,170,148),(60,170,148),(60,230,148),(-60,230,148)]
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0,1,2,3]
            rel material:binding = </World/Looks/SignMat>
        }
    }

    # ─── THE PROTEST CHICKEN ─────────────────────────────────────────
    # Standing outside the cage, in full throwing pose
    def Xform "ProtestChicken" {
        double3 xformOp:translate = (0, 0, 130)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        # Torso
        def Sphere "Torso" {
            double radius = 28
            double3 xformOp:translate = (0, 55, 0)
            double3 xformOp:scale = (1.0, 1.15, 0.9)
            uniform token[] xformOpOrder = ["xformOp:translate","xformOp:scale"]
            rel material:binding = </World/Looks/FeatherWhiteMat>
        }
        # Head
        def Sphere "Head" {
            double radius = 18
            double3 xformOp:translate = (0, 108, 10)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            rel material:binding = </World/Looks/FeatherWhiteMat>
        }
        # Comb
        def Sphere "Comb1" {
            double radius = 7
            double3 xformOp:translate = (-5, 126, 8)
            double3 xformOp:scale = (0.5,1.0,0.5)
            uniform token[] xformOpOrder = ["xformOp:translate","xformOp:scale"]
            rel material:binding = </World/Looks/CombMat>
        }
        def Sphere "Comb2" {
            double radius = 7
            double3 xformOp:translate = (5, 128, 8)
            double3 xformOp:scale = (0.5,1.0,0.5)
            uniform token[] xformOpOrder = ["xformOp:translate","xformOp:scale"]
            rel material:binding = </World/Looks/CombMat>
        }
        # Wattle
        def Sphere "Wattle" {
            double radius = 5
            double3 xformOp:translate = (0, 98, 24)
            double3 xformOp:scale = (0.5,1.2,0.5)
            uniform token[] xformOpOrder = ["xformOp:translate","xformOp:scale"]
            rel material:binding = </World/Looks/CombMat>
        }
        # Beak
        def Cone "Beak" {
            double radius = 4
            double height = 12
            double3 xformOp:translate = (0, 107, 28)
            double3 xformOp:rotateXYZ = (90, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate","xformOp:rotateXYZ"]
            rel material:binding = </World/Looks/BeakMat>
        }
        # Left eye
        def Sphere "EyeL" {
            double radius = 3.5
            double3 xformOp:translate = (-10, 110, 24)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            rel material:binding = </World/Looks/EyeMat>
        }
        # Right eye (angry - squinted)
        def Sphere "EyeR" {
            double radius = 3.5
            double3 xformOp:translate = (10, 110, 24)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            rel material:binding = </World/Looks/EyeMat>
        }

        # Throwing arm / wing (right - forward and up)
        def Sphere "WingR" {
            double radius = 20
            double3 xformOp:translate = (35, 72, 18)
            double3 xformOp:scale = (0.6, 0.4, 1.5)
            double3 xformOp:rotateXYZ = (-20, 0, 55)
            uniform token[] xformOpOrder = ["xformOp:translate","xformOp:scale","xformOp:rotateXYZ"]
            rel material:binding = </World/Looks/FeatherWhiteMat>
        }
        # Counter-balance wing (left - swept back)
        def Sphere "WingL" {
            double radius = 20
            double3 xformOp:translate = (-35, 60, -10)
            double3 xformOp:scale = (0.6, 0.4, 1.3)
            double3 xformOp:rotateXYZ = (10, 0, -50)
            uniform token[] xformOpOrder = ["xformOp:translate","xformOp:scale","xformOp:rotateXYZ"]
            rel material:binding = </World/Looks/FeatherWhiteMat>
        }
        # Tail feathers
        def Sphere "Tail" {
            double radius = 18
            double3 xformOp:translate = (0, 50, -28)
            double3 xformOp:scale = (1.1, 0.6, 0.8)
            uniform token[] xformOpOrder = ["xformOp:translate","xformOp:scale"]
            rel material:binding = </World/Looks/FeatherWhiteMat>
        }

        # Legs
        def Cylinder "LegL" {
            double radius = 4
            double height = 40
            double3 xformOp:translate = (-12, 15, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            rel material:binding = </World/Looks/BeakMat>
        }
        def Cylinder "LegR" {
            double radius = 4
            double height = 40
            double3 xformOp:translate = (12, 15, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            rel material:binding = </World/Looks/BeakMat>
        }
    }

    # ─── EGGS IN FLIGHT (protest projectiles) ────────────────────────
    def Xform "FlyingEgg0" {
        double3 xformOp:translate = (60, 140, 90)
        double3 xformOp:rotateXYZ = (15, 0, -8)
        uniform token[] xformOpOrder = ["xformOp:translate","xformOp:rotateXYZ"]
        def Sphere "EggShape" {
            double radius = 10
            double3 xformOp:scale = (1.0, 1.3, 1.0)
            uniform token[] xformOpOrder = ["xformOp:scale"]
            rel material:binding = </World/Looks/EggMat>
        }
    }
    def Xform "FlyingEgg1" {
        double3 xformOp:translate = (130, 165, 50)
        double3 xformOp:rotateXYZ = (30, 10, -5)
        uniform token[] xformOpOrder = ["xformOp:translate","xformOp:rotateXYZ"]
        def Sphere "EggShape" {
            double radius = 10
            double3 xformOp:scale = (1.0, 1.3, 1.0)
            uniform token[] xformOpOrder = ["xformOp:scale"]
            rel material:binding = </World/Looks/EggMat>
        }
    }
    def Xform "FlyingEgg2" {
        double3 xformOp:translate = (220, 140, 10)
        double3 xformOp:rotateXYZ = (50, -10, 0)
        uniform token[] xformOpOrder = ["xformOp:translate","xformOp:rotateXYZ"]
        def Sphere "EggShape" {
            double radius = 10
            double3 xformOp:scale = (1.0, 1.3, 1.0)
            uniform token[] xformOpOrder = ["xformOp:scale"]
            rel material:binding = </World/Looks/EggMat>
        }
    }
    def Xform "FlyingEgg3" {
        double3 xformOp:translate = (330, 90, -20)
        double3 xformOp:rotateXYZ = (70, -20, 5)
        uniform token[] xformOpOrder = ["xformOp:translate","xformOp:rotateXYZ"]
        def Sphere "EggShape" {
            double radius = 10
            double3 xformOp:scale = (1.0, 1.3, 1.0)
            uniform token[] xformOpOrder = ["xformOp:scale"]
            rel material:binding = </World/Looks/EggMat>
        }
    }
    # Splat egg (hit the wall)
    def Sphere "EggSplat" {
        double radius = 14
        double3 xformOp:translate = (450, 95, -195)
        double3 xformOp:scale = (1.8, 0.3, 1.6)
        uniform token[] xformOpOrder = ["xformOp:translate","xformOp:scale"]
        rel material:binding = </World/Looks/YolkMat>
    }

    # ─── Camera & Render Product ──────────────────────────────────────
    def Camera "MainCam" {
        float2 clippingRange = (1, 50000)
        float focalLength = 28
        float horizontalAperture = 36
        float verticalAperture = 20.25
        double3 xformOp:translate = (100, 180, 500)
        double3 xformOp:rotateXYZ = (-8, 12, 0)
        uniform token[] xformOpOrder = ["xformOp:translate","xformOp:rotateXYZ"]
    }



    # ─── Materials ────────────────────────────────────────────────────
    def Scope "Looks" {

        def Material "FeatherWhiteMat" {
            token outputs:surface.connect = </World/Looks/FeatherWhiteMat/Shader.outputs:surface>
            def Shader "Shader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.96, 0.94, 0.90)
                float inputs:roughness = 0.8
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }
        def Material "FeatherBrownMat" {
            token outputs:surface.connect = </World/Looks/FeatherBrownMat/Shader.outputs:surface>
            def Shader "Shader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.55, 0.35, 0.15)
                float inputs:roughness = 0.82
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }
        def Material "BeakMat" {
            token outputs:surface.connect = </World/Looks/BeakMat/Shader.outputs:surface>
            def Shader "Shader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.92, 0.68, 0.08)
                float inputs:roughness = 0.42
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }
        def Material "CombMat" {
            token outputs:surface.connect = </World/Looks/CombMat/Shader.outputs:surface>
            def Shader "Shader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.82, 0.08, 0.08)
                float inputs:roughness = 0.5
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }
        def Material "EyeMat" {
            token outputs:surface.connect = </World/Looks/EyeMat/Shader.outputs:surface>
            def Shader "Shader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.04, 0.04, 0.04)
                float inputs:roughness = 0.05
                float inputs:metallic = 0.15
                token outputs:surface
            }
        }
        def Material "EggMat" {
            token outputs:surface.connect = </World/Looks/EggMat/Shader.outputs:surface>
            def Shader "Shader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.96, 0.91, 0.80)
                float inputs:roughness = 0.3
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }
        def Material "YolkMat" {
            token outputs:surface.connect = </World/Looks/YolkMat/Shader.outputs:surface>
            def Shader "Shader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.98, 0.78, 0.05)
                float inputs:roughness = 0.6
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }
        def Material "WireMat" {
            token outputs:surface.connect = </World/Looks/WireMat/Shader.outputs:surface>
            def Shader "Shader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.4, 0.4, 0.42)
                float inputs:roughness = 0.6
                float inputs:metallic = 0.85
                token outputs:surface
            }
        }
        def Material "WallMat" {
            token outputs:surface.connect = </World/Looks/WallMat/Shader.outputs:surface>
            def Shader "Shader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.75, 0.73, 0.68)
                float inputs:roughness = 0.9
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }
        def Material "CeilingMat" {
            token outputs:surface.connect = </World/Looks/CeilingMat/Shader.outputs:surface>
            def Shader "Shader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.88, 0.87, 0.85)
                float inputs:roughness = 0.95
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }
        def Material "ConcreteMat" {
            token outputs:surface.connect = </World/Looks/ConcreteMat/Shader.outputs:surface>
            def Shader "Shader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.50, 0.48, 0.44)
                float inputs:roughness = 0.95
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }
        def Material "ConveyorMat" {
            token outputs:surface.connect = </World/Looks/ConveyorMat/Shader.outputs:surface>
            def Shader "Shader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.18, 0.18, 0.18)
                float inputs:roughness = 0.7
                float inputs:metallic = 0.3
                token outputs:surface
            }
        }
        def Material "WoodMat" {
            token outputs:surface.connect = </World/Looks/WoodMat/Shader.outputs:surface>
            def Shader "Shader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.55, 0.38, 0.20)
                float inputs:roughness = 0.85
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }
        def Material "SignMat" {
            token outputs:surface.connect = </World/Looks/SignMat/Shader.outputs:surface>
            def Shader "Shader" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.95, 0.95, 0.10)
                float inputs:roughness = 0.6
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }
    }


}
def Scope "Render" {
    def RenderSettings "RenderSettings" {
        rel camera = </World/MainCam>
        token aspectRatioConformPolicy = "expandAperture"
        int2 resolution = (1280, 720)
    }
    def RenderProduct "Camera" {
        rel camera = </World/MainCam>
        int2 resolution = (1280, 720)
        rel orderedVars = </Render/LdrColor>
    }
    def RenderVar "LdrColor" {
        string sourceName = "LdrColor"
        token dataType = "color4f"
    }
}
