[Unit]
Description=RCC Dashboard v2 (Rust/WASM via Trunk)
Documentation=https://github.com/jordanhubbard/rockyandfriends/blob/main/rcc/docs/dashboard-v2.md
After=network.target rcc-api.service
Wants=network-online.target

[Service]
Type=simple
User=jkh
EnvironmentFile=/home/jkh/.rcc/.env

WorkingDirectory=/home/jkh/.rcc/workspace/rcc/wasm-dashboard

# Trunk serve: builds WASM, proxies /api + /bus to RCC on 8789, serves on 8790
ExecStartPre=/bin/bash -c 'export PATH="/home/jkh/.cargo/bin:$PATH" && trunk build --release'
ExecStart=/bin/bash -c 'export PATH="/home/jkh/.cargo/bin:$PATH" && trunk serve --release --port 8790'

# Port 8790 (parallel with existing Node.js dashboard on 8788)
# After validation, cutover: update nginx/proxy to point 8788 → 8790
Environment=RCC_URL=http://localhost:8789

Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rcc-dashboard

NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/home/jkh/.rcc
PrivateTmp=true

[Install]
WantedBy=multi-user.target
