#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 50.0
    upAxis = "Y"
    startTimeCode = 0
    endTimeCode = 240
    timeCodesPerSecond = 24
)

def Xform "World"
{
    def Mesh "Ground" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        float3[] extent = [(-20, 0, -20), (20, 0.1, 20)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-20, 0, -20), (20, 0, -20), (20, 0, 20), (-20, 0, 20)]
        normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
            interpolation = "faceVarying"
        )
        color3f[] primvars:displayColor = [(0.12, 0.15, 0.18)]
    }

    def Mesh "ShanghaiTower"
    {
        float3[] extent = [(-0.600, 0, -0.600), (0.600, 12.640, 0.600)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-0.6000,0,-0.6000), (0.6000,0,-0.6000), (0.6000,0,0.6000), (-0.6000,0,0.6000), (-0.6000,12.6400,-0.6000), (0.6000,12.6400,-0.6000), (0.6000,12.6400,0.6000), (-0.6000,12.6400,0.6000)]
        color3f[] primvars:displayColor = [(0.850, 0.920, 1.000)]
    }

    def Mesh "WFC"
    {
        float3[] extent = [(1.050, 0, -0.350), (2.150, 9.840, 0.750)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(1.0500,0,-0.3500), (2.1500,0,-0.3500), (2.1500,0,0.7500), (1.0500,0,0.7500), (1.0500,9.8400,-0.3500), (2.1500,9.8400,-0.3500), (2.1500,9.8400,0.7500), (1.0500,9.8400,0.7500)]
        color3f[] primvars:displayColor = [(0.950, 0.850, 0.700)]
    }

    def Mesh "JinMao"
    {
        float3[] extent = [(-1.900, 0, -0.100), (-0.900, 8.420, 0.900)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-1.9000,0,-0.1000), (-0.9000,0,-0.1000), (-0.9000,0,0.9000), (-1.9000,0,0.9000), (-1.9000,8.4200,-0.1000), (-0.9000,8.4200,-0.1000), (-0.9000,8.4200,0.9000), (-1.9000,8.4200,0.9000)]
        color3f[] primvars:displayColor = [(0.700, 0.800, 1.000)]
    }

    def Mesh "OneIFC"
    {
        float3[] extent = [(2.750, 0, -0.350), (3.650, 6.400, 0.550)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(2.7500,0,-0.3500), (3.6500,0,-0.3500), (3.6500,0,0.5500), (2.7500,0,0.5500), (2.7500,6.4000,-0.3500), (3.6500,6.4000,-0.3500), (3.6500,6.4000,0.5500), (2.7500,6.4000,0.5500)]
        color3f[] primvars:displayColor = [(0.600, 0.700, 0.900)]
    }

    def Mesh "TwoIFC"
    {
        float3[] extent = [(-3.400, 0, -0.100), (-2.600, 5.760, 0.700)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-3.4000,0,-0.1000), (-2.6000,0,-0.1000), (-2.6000,0,0.7000), (-3.4000,0,0.7000), (-3.4000,5.7600,-0.1000), (-2.6000,5.7600,-0.1000), (-2.6000,5.7600,0.7000), (-3.4000,5.7600,0.7000)]
        color3f[] primvars:displayColor = [(0.750, 0.850, 0.750)]
    }

    def Mesh "Off00"
    {
        float3[] extent = [(3.518, 0, -0.892), (4.153, 1.196, -0.331)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(3.5179,0,-0.8916), (4.1529,0,-0.8916), (4.1529,0,-0.3308), (3.5179,0,-0.3308), (3.5179,1.1955,-0.8916), (4.1529,1.1955,-0.8916), (4.1529,1.1955,-0.3308), (3.5179,1.1955,-0.3308)]
        color3f[] primvars:displayColor = [(0.888, 0.804, 0.914)]
    }

    def Mesh "Off01"
    {
        float3[] extent = [(-5.412, 0, -0.829), (-5.001, 3.504, -0.163)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-5.4117,0,-0.8293), (-5.0011,0,-0.8293), (-5.0011,0,-0.1630), (-5.4117,0,-0.1630), (-5.4117,3.5042,-0.8293), (-5.0011,3.5042,-0.8293), (-5.0011,3.5042,-0.1630), (-5.4117,3.5042,-0.1630)]
        color3f[] primvars:displayColor = [(0.811, 0.677, 0.691)]
    }

    def Mesh "Off02"
    {
        float3[] extent = [(0.454, 0, -4.627), (1.075, 3.984, -4.097)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(0.4538,0,-4.6271), (1.0745,0,-4.6271), (1.0745,0,-4.0965), (0.4538,0,-4.0965), (0.4538,3.9840,-4.6271), (1.0745,3.9840,-4.6271), (1.0745,3.9840,-4.0965), (0.4538,3.9840,-4.0965)]
        color3f[] primvars:displayColor = [(0.577, 0.888, 0.957)]
    }

    def Mesh "Off03"
    {
        float3[] extent = [(3.670, 0, -3.184), (4.125, 1.448, -2.924)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(3.6700,0,-3.1837), (4.1247,0,-3.1837), (4.1247,0,-2.9235), (3.6700,0,-2.9235), (3.6700,1.4480,-3.1837), (4.1247,1.4480,-3.1837), (4.1247,1.4480,-2.9235), (3.6700,1.4480,-2.9235)]
        color3f[] primvars:displayColor = [(0.742, 0.798, 0.987)]
    }

    def Mesh "Off05"
    {
        float3[] extent = [(-0.576, 0, -3.335), (-0.276, 1.753, -2.876)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-0.5761,0,-3.3347), (-0.2763,0,-3.3347), (-0.2763,0,-2.8759), (-0.5761,0,-2.8759), (-0.5761,1.7530,-3.3347), (-0.2763,1.7530,-3.3347), (-0.2763,1.7530,-2.8759), (-0.5761,1.7530,-2.8759)]
        color3f[] primvars:displayColor = [(0.735, 0.675, 0.933)]
    }

    def Mesh "Off06"
    {
        float3[] extent = [(2.492, 0, -2.181), (3.115, 2.427, -1.571)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(2.4923,0,-2.1814), (3.1151,0,-2.1814), (3.1151,0,-1.5712), (2.4923,0,-1.5712), (2.4923,2.4274,-2.1814), (3.1151,2.4274,-2.1814), (3.1151,2.4274,-1.5712), (2.4923,2.4274,-1.5712)]
        color3f[] primvars:displayColor = [(0.544, 0.773, 0.656)]
    }

    def Mesh "Off07"
    {
        float3[] extent = [(-4.502, 0, -5.199), (-3.900, 3.762, -4.653)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-4.5023,0,-5.1993), (-3.9003,0,-5.1993), (-3.9003,0,-4.6535), (-4.5023,0,-4.6535), (-4.5023,3.7617,-5.1993), (-3.9003,3.7617,-5.1993), (-3.9003,3.7617,-4.6535), (-4.5023,3.7617,-4.6535)]
        color3f[] primvars:displayColor = [(0.790, 0.684, 0.827)]
    }

    def Mesh "Off08"
    {
        float3[] extent = [(-5.317, 0, -4.083), (-4.769, 3.174, -3.626)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-5.3166,0,-4.0831), (-4.7691,0,-4.0831), (-4.7691,0,-3.6263), (-5.3166,0,-3.6263), (-5.3166,3.1740,-4.0831), (-4.7691,3.1740,-4.0831), (-4.7691,3.1740,-3.6263), (-5.3166,3.1740,-3.6263)]
        color3f[] primvars:displayColor = [(0.782, 0.754, 0.821)]
    }

    def Mesh "Off10"
    {
        float3[] extent = [(-6.738, 0, -0.847), (-6.399, 4.384, -0.419)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-6.7379,0,-0.8468), (-6.3992,0,-0.8468), (-6.3992,0,-0.4189), (-6.7379,0,-0.4189), (-6.7379,4.3843,-0.8468), (-6.3992,4.3843,-0.8468), (-6.3992,4.3843,-0.4189), (-6.7379,4.3843,-0.4189)]
        color3f[] primvars:displayColor = [(0.517, 0.523, 0.713)]
    }

    def Mesh "Off11"
    {
        float3[] extent = [(-3.138, 0, 1.319), (-2.642, 3.590, 1.919)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-3.1378,0,1.3189), (-2.6416,0,1.3189), (-2.6416,0,1.9195), (-3.1378,0,1.9195), (-3.1378,3.5901,1.3189), (-2.6416,3.5901,1.3189), (-2.6416,3.5901,1.9195), (-3.1378,3.5901,1.9195)]
        color3f[] primvars:displayColor = [(0.603, 0.826, 0.667)]
    }

    def Mesh "Off12"
    {
        float3[] extent = [(-6.968, 0, -4.326), (-6.396, 1.477, -3.873)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-6.9682,0,-4.3258), (-6.3959,0,-4.3258), (-6.3959,0,-3.8733), (-6.9682,0,-3.8733), (-6.9682,1.4773,-4.3258), (-6.3959,1.4773,-4.3258), (-6.3959,1.4773,-3.8733), (-6.9682,1.4773,-3.8733)]
        color3f[] primvars:displayColor = [(0.651, 0.561, 0.879)]
    }

    def Mesh "Off14"
    {
        float3[] extent = [(-2.982, 0, 1.163), (-2.576, 1.296, 1.443)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-2.9820,0,1.1627), (-2.5756,0,1.1627), (-2.5756,0,1.4430), (-2.9820,0,1.4430), (-2.9820,1.2956,1.1627), (-2.5756,1.2956,1.1627), (-2.5756,1.2956,1.4430), (-2.9820,1.2956,1.4430)]
        color3f[] primvars:displayColor = [(0.881, 0.863, 0.880)]
    }

    def Mesh "Off15"
    {
        float3[] extent = [(-3.577, 0, 4.407), (-2.979, 2.687, 4.977)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-3.5769,0,4.4069), (-2.9787,0,4.4069), (-2.9787,0,4.9766), (-3.5769,0,4.9766), (-3.5769,2.6873,4.4069), (-2.9787,2.6873,4.4069), (-2.9787,2.6873,4.9766), (-3.5769,2.6873,4.9766)]
        color3f[] primvars:displayColor = [(0.536, 0.539, 0.961)]
    }

    def Mesh "Off16"
    {
        float3[] extent = [(-0.810, 0, -3.230), (-0.429, 1.542, -2.723)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-0.8095,0,-3.2296), (-0.4288,0,-3.2296), (-0.4288,0,-2.7231), (-0.8095,0,-2.7231), (-0.8095,1.5424,-3.2296), (-0.4288,1.5424,-3.2296), (-0.4288,1.5424,-2.7231), (-0.8095,1.5424,-2.7231)]
        color3f[] primvars:displayColor = [(0.828, 0.803, 0.888)]
    }

    def Mesh "Off19"
    {
        float3[] extent = [(-5.947, 0, -1.076), (-5.688, 2.185, -0.608)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-5.9474,0,-1.0755), (-5.6882,0,-1.0755), (-5.6882,0,-0.6083), (-5.9474,0,-0.6083), (-5.9474,2.1854,-1.0755), (-5.6882,2.1854,-1.0755), (-5.6882,2.1854,-0.6083), (-5.9474,2.1854,-0.6083)]
        color3f[] primvars:displayColor = [(0.472, 0.541, 0.835)]
    }

    def Mesh "Off20"
    {
        float3[] extent = [(-4.865, 0, 4.051), (-4.358, 3.282, 4.451)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-4.8653,0,4.0514), (-4.3581,0,4.0514), (-4.3581,0,4.4510), (-4.8653,0,4.4510), (-4.8653,3.2818,4.0514), (-4.3581,3.2818,4.0514), (-4.3581,3.2818,4.4510), (-4.8653,3.2818,4.4510)]
        color3f[] primvars:displayColor = [(0.411, 0.883, 0.793)]
    }

    def Mesh "Off21"
    {
        float3[] extent = [(3.726, 0, -4.406), (4.190, 4.739, -3.940)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(3.7264,0,-4.4056), (4.1902,0,-4.4056), (4.1902,0,-3.9398), (3.7264,0,-3.9398), (3.7264,4.7389,-4.4056), (4.1902,4.7389,-4.4056), (4.1902,4.7389,-3.9398), (3.7264,4.7389,-3.9398)]
        color3f[] primvars:displayColor = [(0.686, 0.689, 0.707)]
    }

    def Mesh "Off23"
    {
        float3[] extent = [(-1.165, 0, -5.110), (-0.545, 1.389, -4.458)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-1.1653,0,-5.1100), (-0.5452,0,-5.1100), (-0.5452,0,-4.4578), (-1.1653,0,-4.4578), (-1.1653,1.3890,-5.1100), (-0.5452,1.3890,-5.1100), (-0.5452,1.3890,-4.4578), (-1.1653,1.3890,-4.4578)]
        color3f[] primvars:displayColor = [(0.677, 0.543, 0.869)]
    }

    def Mesh "Off24"
    {
        float3[] extent = [(-3.350, 0, 1.297), (-2.776, 1.253, 1.891)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-3.3499,0,1.2974), (-2.7755,0,1.2974), (-2.7755,0,1.8910), (-3.3499,0,1.8910), (-3.3499,1.2525,1.2974), (-2.7755,1.2525,1.2974), (-2.7755,1.2525,1.8910), (-3.3499,1.2525,1.8910)]
        color3f[] primvars:displayColor = [(0.858, 0.592, 0.615)]
    }

    def Mesh "Off26"
    {
        float3[] extent = [(4.424, 0, 2.743), (4.810, 2.022, 3.422)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(4.4241,0,2.7433), (4.8100,0,2.7433), (4.8100,0,3.4217), (4.4241,0,3.4217), (4.4241,2.0219,2.7433), (4.8100,2.0219,2.7433), (4.8100,2.0219,3.4217), (4.4241,2.0219,3.4217)]
        color3f[] primvars:displayColor = [(0.658, 0.602, 0.974)]
    }

    def Mesh "Off27"
    {
        float3[] extent = [(-4.916, 0, -4.899), (-4.475, 4.545, -4.203)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-4.9156,0,-4.8991), (-4.4754,0,-4.8991), (-4.4754,0,-4.2026), (-4.9156,0,-4.2026), (-4.9156,4.5450,-4.8991), (-4.4754,4.5450,-4.8991), (-4.4754,4.5450,-4.2026), (-4.9156,4.5450,-4.2026)]
        color3f[] primvars:displayColor = [(0.774, 0.856, 0.957)]
    }

    def Mesh "Off29"
    {
        float3[] extent = [(3.602, 0, 1.475), (4.014, 3.937, 1.758)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(3.6022,0,1.4749), (4.0141,0,1.4749), (4.0141,0,1.7583), (3.6022,0,1.7583), (3.6022,3.9365,1.4749), (4.0141,3.9365,1.4749), (4.0141,3.9365,1.7583), (3.6022,3.9365,1.7583)]
        color3f[] primvars:displayColor = [(0.531, 0.875, 0.696)]
    }

    def Mesh "Off30"
    {
        float3[] extent = [(-5.437, 0, 3.150), (-5.126, 3.317, 3.472)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-5.4366,0,3.1499), (-5.1261,0,3.1499), (-5.1261,0,3.4724), (-5.4366,0,3.4724), (-5.4366,3.3174,3.1499), (-5.1261,3.3174,3.1499), (-5.1261,3.3174,3.4724), (-5.4366,3.3174,3.4724)]
        color3f[] primvars:displayColor = [(0.837, 0.579, 0.724)]
    }

    def Mesh "Off31"
    {
        float3[] extent = [(3.648, 0, 4.565), (4.119, 0.859, 4.871)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(3.6485,0,4.5652), (4.1188,0,4.5652), (4.1188,0,4.8714), (3.6485,0,4.8714), (3.6485,0.8585,4.5652), (4.1188,0.8585,4.5652), (4.1188,0.8585,4.8714), (3.6485,0.8585,4.8714)]
        color3f[] primvars:displayColor = [(0.515, 0.553, 0.871)]
    }

    def Mesh "Off32"
    {
        float3[] extent = [(-5.574, 0, -0.190), (-5.015, 1.639, 0.317)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-5.5740,0,-0.1904), (-5.0147,0,-0.1904), (-5.0147,0,0.3170), (-5.5740,0,0.3170), (-5.5740,1.6391,-0.1904), (-5.0147,1.6391,-0.1904), (-5.0147,1.6391,0.3170), (-5.5740,1.6391,0.3170)]
        color3f[] primvars:displayColor = [(0.802, 0.786, 0.896)]
    }

    def Mesh "Off33"
    {
        float3[] extent = [(-5.499, 0, -3.974), (-4.832, 2.064, -3.551)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-5.4985,0,-3.9739), (-4.8319,0,-3.9739), (-4.8319,0,-3.5510), (-5.4985,0,-3.5510), (-5.4985,2.0640,-3.9739), (-4.8319,2.0640,-3.9739), (-4.8319,2.0640,-3.5510), (-5.4985,2.0640,-3.5510)]
        color3f[] primvars:displayColor = [(0.644, 0.765, 0.982)]
    }

    def Mesh "Off34"
    {
        float3[] extent = [(-3.115, 0, 4.000), (-2.864, 3.463, 4.496)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-3.1155,0,4.0004), (-2.8640,0,4.0004), (-2.8640,0,4.4958), (-3.1155,0,4.4958), (-3.1155,3.4627,4.0004), (-2.8640,3.4627,4.0004), (-2.8640,3.4627,4.4958), (-3.1155,3.4627,4.4958)]
        color3f[] primvars:displayColor = [(0.453, 0.556, 0.768)]
    }

    def Mesh "Bund00"
    {
        float3[] extent = [(8.152, 0, -7.598), (8.632, 0.867, -7.157)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(8.1522,0,-7.5981), (8.6321,0,-7.5981), (8.6321,0,-7.1568), (8.1522,0,-7.1568), (8.1522,0.8674,-7.5981), (8.6321,0.8674,-7.5981), (8.6321,0.8674,-7.1568), (8.1522,0.8674,-7.1568)]
        color3f[] primvars:displayColor = [(0.907, 0.703, 0.569)]
    }

    def Mesh "Bund01"
    {
        float3[] extent = [(5.795, 0, -6.674), (6.065, 1.006, -6.314)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(5.7948,0,-6.6736), (6.0646,0,-6.6736), (6.0646,0,-6.3144), (5.7948,0,-6.3144), (5.7948,1.0060,-6.6736), (6.0646,1.0060,-6.6736), (6.0646,1.0060,-6.3144), (5.7948,1.0060,-6.3144)]
        color3f[] primvars:displayColor = [(0.924, 0.809, 0.620)]
    }

    def Mesh "Bund02"
    {
        float3[] extent = [(-2.462, 0, -8.356), (-2.067, 0.854, -7.896)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-2.4625,0,-8.3562), (-2.0669,0,-8.3562), (-2.0669,0,-7.8960), (-2.4625,0,-7.8960), (-2.4625,0.8539,-8.3562), (-2.0669,0.8539,-8.3562), (-2.0669,0.8539,-7.8960), (-2.4625,0.8539,-7.8960)]
        color3f[] primvars:displayColor = [(0.800, 0.743, 0.677)]
    }

    def Mesh "Bund03"
    {
        float3[] extent = [(5.588, 0, -9.726), (5.808, 0.546, -9.348)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(5.5883,0,-9.7259), (5.8082,0,-9.7259), (5.8082,0,-9.3476), (5.5883,0,-9.3476), (5.5883,0.5462,-9.7259), (5.8082,0.5462,-9.7259), (5.8082,0.5462,-9.3476), (5.5883,0.5462,-9.3476)]
        color3f[] primvars:displayColor = [(0.915, 0.756, 0.574)]
    }

    def Mesh "Bund04"
    {
        float3[] extent = [(7.435, 0, -9.395), (7.720, 0.515, -9.149)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(7.4348,0,-9.3947), (7.7202,0,-9.3947), (7.7202,0,-9.1486), (7.4348,0,-9.1486), (7.4348,0.5155,-9.3947), (7.7202,0.5155,-9.3947), (7.7202,0.5155,-9.1486), (7.4348,0.5155,-9.1486)]
        color3f[] primvars:displayColor = [(0.754, 0.710, 0.580)]
    }

    def Mesh "Bund05"
    {
        float3[] extent = [(-8.241, 0, -7.558), (-7.837, 0.718, -7.240)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-8.2412,0,-7.5580), (-7.8370,0,-7.5580), (-7.8370,0,-7.2399), (-8.2412,0,-7.2399), (-8.2412,0.7180,-7.5580), (-7.8370,0.7180,-7.5580), (-7.8370,0.7180,-7.2399), (-8.2412,0.7180,-7.2399)]
        color3f[] primvars:displayColor = [(0.851, 0.858, 0.695)]
    }

    def Mesh "Bund06"
    {
        float3[] extent = [(-8.353, 0, -9.339), (-8.082, 0.971, -9.064)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-8.3530,0,-9.3388), (-8.0819,0,-9.3388), (-8.0819,0,-9.0640), (-8.3530,0,-9.0640), (-8.3530,0.9712,-9.3388), (-8.0819,0.9712,-9.3388), (-8.0819,0.9712,-9.0640), (-8.3530,0.9712,-9.0640)]
        color3f[] primvars:displayColor = [(0.833, 0.709, 0.614)]
    }

    def Mesh "Bund07"
    {
        float3[] extent = [(0.203, 0, -9.660), (0.653, 1.325, -9.445)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(0.2025,0,-9.6604), (0.6526,0,-9.6604), (0.6526,0,-9.4448), (0.2025,0,-9.4448), (0.2025,1.3248,-9.6604), (0.6526,1.3248,-9.6604), (0.6526,1.3248,-9.4448), (0.2025,1.3248,-9.4448)]
        color3f[] primvars:displayColor = [(0.770, 0.852, 0.703)]
    }

    def Mesh "Bund08"
    {
        float3[] extent = [(8.415, 0, -6.667), (8.849, 1.179, -6.275)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(8.4154,0,-6.6675), (8.8492,0,-6.6675), (8.8492,0,-6.2747), (8.4154,0,-6.2747), (8.4154,1.1790,-6.6675), (8.8492,1.1790,-6.6675), (8.8492,1.1790,-6.2747), (8.4154,1.1790,-6.2747)]
        color3f[] primvars:displayColor = [(0.777, 0.796, 0.637)]
    }

    def Mesh "Bund09"
    {
        float3[] extent = [(6.279, 0, -8.160), (6.594, 0.666, -7.768)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(6.2785,0,-8.1596), (6.5941,0,-8.1596), (6.5941,0,-7.7677), (6.2785,0,-7.7677), (6.2785,0.6665,-8.1596), (6.5941,0.6665,-8.1596), (6.5941,0.6665,-7.7677), (6.2785,0.6665,-7.7677)]
        color3f[] primvars:displayColor = [(0.778, 0.786, 0.621)]
    }

    def Mesh "Bund10"
    {
        float3[] extent = [(-4.969, 0, -8.532), (-4.659, 0.779, -8.234)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-4.9687,0,-8.5321), (-4.6588,0,-8.5321), (-4.6588,0,-8.2338), (-4.9687,0,-8.2338), (-4.9687,0.7795,-8.5321), (-4.6588,0.7795,-8.5321), (-4.6588,0.7795,-8.2338), (-4.9687,0.7795,-8.2338)]
        color3f[] primvars:displayColor = [(0.887, 0.753, 0.711)]
    }

    def Mesh "Bund11"
    {
        float3[] extent = [(7.345, 0, -8.064), (7.644, 1.249, -7.704)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(7.3450,0,-8.0643), (7.6435,0,-8.0643), (7.6435,0,-7.7037), (7.3450,0,-7.7037), (7.3450,1.2486,-8.0643), (7.6435,1.2486,-8.0643), (7.6435,1.2486,-7.7037), (7.3450,1.2486,-7.7037)]
        color3f[] primvars:displayColor = [(0.881, 0.845, 0.641)]
    }

    def Mesh "Bund12"
    {
        float3[] extent = [(2.182, 0, -8.862), (2.603, 1.095, -8.602)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(2.1823,0,-8.8625), (2.6028,0,-8.8625), (2.6028,0,-8.6018), (2.1823,0,-8.6018), (2.1823,1.0948,-8.8625), (2.6028,1.0948,-8.8625), (2.6028,1.0948,-8.6018), (2.1823,1.0948,-8.6018)]
        color3f[] primvars:displayColor = [(0.922, 0.724, 0.654)]
    }

    def Mesh "Bund13"
    {
        float3[] extent = [(-7.401, 0, -7.047), (-7.176, 0.537, -6.566)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-7.4010,0,-7.0472), (-7.1756,0,-7.0472), (-7.1756,0,-6.5665), (-7.4010,0,-6.5665), (-7.4010,0.5374,-7.0472), (-7.1756,0.5374,-7.0472), (-7.1756,0.5374,-6.5665), (-7.4010,0.5374,-6.5665)]
        color3f[] primvars:displayColor = [(0.942, 0.844, 0.651)]
    }

    def Mesh "Bund14"
    {
        float3[] extent = [(4.845, 0, -6.640), (5.329, 0.990, -6.363)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(4.8453,0,-6.6395), (5.3291,0,-6.6395), (5.3291,0,-6.3635), (4.8453,0,-6.3635), (4.8453,0.9901,-6.6395), (5.3291,0.9901,-6.6395), (5.3291,0.9901,-6.3635), (4.8453,0.9901,-6.3635)]
        color3f[] primvars:displayColor = [(0.769, 0.811, 0.579)]
    }

    def Mesh "Bund15"
    {
        float3[] extent = [(0.999, 0, -7.660), (1.339, 1.164, -7.303)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(0.9992,0,-7.6597), (1.3390,0,-7.6597), (1.3390,0,-7.3029), (0.9992,0,-7.3029), (0.9992,1.1639,-7.6597), (1.3390,1.1639,-7.6597), (1.3390,1.1639,-7.3029), (0.9992,1.1639,-7.3029)]
        color3f[] primvars:displayColor = [(0.910, 0.789, 0.652)]
    }

    def Mesh "Bund16"
    {
        float3[] extent = [(7.645, 0, -9.586), (7.880, 1.058, -9.360)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(7.6447,0,-9.5863), (7.8798,0,-9.5863), (7.8798,0,-9.3600), (7.6447,0,-9.3600), (7.6447,1.0579,-9.5863), (7.8798,1.0579,-9.5863), (7.8798,1.0579,-9.3600), (7.6447,1.0579,-9.3600)]
        color3f[] primvars:displayColor = [(0.834, 0.839, 0.664)]
    }

    def Mesh "Bund17"
    {
        float3[] extent = [(-3.209, 0, -6.188), (-2.780, 0.764, -5.907)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-3.2089,0,-6.1878), (-2.7801,0,-6.1878), (-2.7801,0,-5.9066), (-3.2089,0,-5.9066), (-3.2089,0.7642,-6.1878), (-2.7801,0.7642,-6.1878), (-2.7801,0.7642,-5.9066), (-3.2089,0.7642,-5.9066)]
        color3f[] primvars:displayColor = [(0.813, 0.728, 0.575)]
    }

    def Mesh "Bund18"
    {
        float3[] extent = [(7.693, 0, -8.283), (8.008, 0.953, -7.864)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(7.6928,0,-8.2827), (8.0078,0,-8.2827), (8.0078,0,-7.8638), (7.6928,0,-7.8638), (7.6928,0.9530,-8.2827), (8.0078,0.9530,-8.2827), (8.0078,0.9530,-7.8638), (7.6928,0.9530,-7.8638)]
        color3f[] primvars:displayColor = [(0.937, 0.840, 0.631)]
    }

    def Mesh "Bund19"
    {
        float3[] extent = [(-2.433, 0, -5.902), (-2.018, 0.518, -5.416)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0,1,2,3, 7,6,5,4, 0,1,5,4, 1,2,6,5, 2,3,7,6, 3,0,4,7]
        point3f[] points = [(-2.4332,0,-5.9015), (-2.0179,0,-5.9015), (-2.0179,0,-5.4161), (-2.4332,0,-5.4161), (-2.4332,0.5185,-5.9015), (-2.0179,0.5185,-5.9015), (-2.0179,0.5185,-5.4161), (-2.4332,0.5185,-5.4161)]
        color3f[] primvars:displayColor = [(0.920, 0.815, 0.571)]
    }

    def DistantLight "Sun" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 0.53
        float inputs:intensity = 3000
        color3f inputs:color = (1.0, 0.97, 0.88)
        float inputs:shaping:cone:angle = 180
        float3 xformOp:rotateXYZ = (-50, 30, 0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    def DomeLight "Sky" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:intensity = 800
        float inputs:shaping:cone:angle = 180
        color3f inputs:color = (0.53, 0.73, 1.0)
    }
}

def Camera "StaticCam"
{
    float2 clippingRange = (0.01, 500)
    float focalLength = 18.147562
    float horizontalAperture = 20.955
    float verticalAperture = 15.2908
    float3 xformOp:rotateYXZ = (11.977, -135.000, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (10.0, 8.0, 10.0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
}

def Camera "FlyCamera"
{
    float2 clippingRange = (0.01, 500)
    float focalLength = 18.147562
    float horizontalAperture = 20.955
    float verticalAperture = 15.2908
    double3 xformOp:translate.timeSamples = {0: (-15.000, 6.000, 0.000), 10: (-14.872, 6.783, 1.958), 20: (-14.489, 7.553, 3.882), 30: (-13.858, 8.296, 5.740), 40: (-12.990, 9.000, 7.500), 50: (-11.900, 9.653, 9.131), 60: (-10.607, 10.243, 10.607), 70: (-9.131, 10.760, 11.900), 80: (-7.500, 11.196, 12.990), 90: (-5.740, 11.543, 13.858), 100: (-3.882, 11.796, 14.489), 110: (-1.958, 11.949, 14.872), 120: (0.000, 12.000, 15.000), 130: (1.958, 11.949, 14.872), 140: (3.882, 11.796, 14.489), 150: (5.740, 11.543, 13.858), 160: (7.500, 11.196, 12.990), 170: (9.131, 10.760, 11.900), 180: (10.607, 10.243, 10.607), 190: (11.900, 9.653, 9.131), 200: (12.990, 9.000, 7.500), 210: (13.858, 8.296, 5.740), 220: (14.489, 7.553, 3.882), 230: (14.872, 6.783, 1.958), 240: (15.000, 6.000, 0.000)}
    float3 xformOp:rotateYXZ.timeSamples = {0: (11.31, 90.00, 0), 10: (14.16, 97.50, 0), 20: (16.88, 105.00, 0), 30: (19.45, 112.50, 0), 40: (21.80, 120.00, 0), 50: (23.92, 127.50, 0), 60: (25.77, 135.00, 0), 70: (27.35, 142.50, 0), 80: (28.65, 150.00, 0), 90: (29.66, 157.50, 0), 100: (30.39, 165.00, 0), 110: (30.82, 172.50, 0), 120: (30.96, 180.00, 0), 130: (30.82, -172.50, 0), 140: (30.39, -165.00, 0), 150: (29.66, -157.50, 0), 160: (28.65, -150.00, 0), 170: (27.35, -142.50, 0), 180: (25.77, -135.00, 0), 190: (23.92, -127.50, 0), 200: (21.80, -120.00, 0), 210: (19.45, -112.50, 0), 220: (16.88, -105.00, 0), 230: (14.16, -97.50, 0), 240: (11.31, -90.00, 0)}
    float3 xformOp:scale = (1, 1, 1)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "Static" (
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </StaticCam>
                token omni:rtx:background:source:type = "sky"
                token[] omni:rtx:waitForEvents = ["AllLoadingFinished", "OnlyOnFirstRequest"]
                rel orderedVars = </Render/Vars/LdrColor>
                uniform int2 resolution = (1280, 720)
            }
            def RenderProduct "Fly" (
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </FlyCamera>
                token omni:rtx:background:source:type = "sky"
                token[] omni:rtx:waitForEvents = ["AllLoadingFinished", "OnlyOnFirstRequest"]
                rel orderedVars = </Render/Vars/LdrColor>
                uniform int2 resolution = (1280, 720)
            }
        }
    }
    def RenderSettings "OmniverseGlobalRenderSettings" (
        no_delete = true
    )
    {
        rel products = [
            </Render/OmniverseKit/HydraTextures/Static>,
            </Render/OmniverseKit/HydraTextures/Fly>,
        ]
    }
    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}
